{
    "SurveyEntry": {
        "SurveyID": "SV_8uYCLiVlYVfp0Ee",
        "SurveyName": "empty survey",
        "SurveyDescription": null,
        "SurveyOwnerID": "UR_82hSeBo3AjuxM5U",
        "SurveyBrandID": "ugeorgia",
        "DivisionID": "DV_42V8qKI9A0TWwfj",
        "SurveyLanguage": "EN",
        "SurveyActiveResponseSet": "RS_5b4MXbkTJ9ytYmG",
        "SurveyStatus": "Inactive",
        "SurveyStartDate": "0000-00-00 00:00:00",
        "SurveyExpirationDate": "0000-00-00 00:00:00",
        "SurveyCreationDate": "2023-09-05 13:33:48",
        "CreatorID": "UR_82hSeBo3AjuxM5U",
        "LastModified": "2023-09-05 13:33:52",
        "LastAccessed": "0000-00-00 00:00:00",
        "LastActivated": "0000-00-00 00:00:00",
        "Deleted": null
    },
    "SurveyElements": [
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "BL",
            "PrimaryAttribute": "Survey Blocks",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": [
                {
                    "Description": "Student Info",
                    "Type": "Default",
                    "BlockElements": [
                        {
                            "Type": "Question",
                            "QuestionID": "QID1"
                        }
                    ],
                    "ID": "BL_000000000000001"
                },
                {
                    "Type": "Trash",
                    "Description": "Trash / Unused Questions",
                    "ID": "BL_2cbDhi6RmHXbnF4"
                }
            ]
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "FL",
            "PrimaryAttribute": "Survey Flow",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "Flow": [
                    {
                        "ID": "BL_000000000000001",
                        "Type": "Block",
                        "FlowID": "FL_2"
                    }
                ],
                "Properties": {
                    "Count": 1
                },
                "FlowID": "FL_1",
                "Type": "Root"
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "PL",
            "PrimaryAttribute": "Preview Link",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "PreviewType": "Brand",
                "PreviewID": "d49ee847-c5fd-4bdd-bba8-ae2e1dc499de"
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "SO",
            "PrimaryAttribute": "Survey Options",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "BackButton": "false",
                "SaveAndContinue": "true",
                "SurveyProtection": "PublicSurvey",
                "BallotBoxStuffingPrevention": "false",
                "NoIndex": "Yes",
                "SecureResponseFiles": "true",
                "SurveyExpiration": "None",
                "SurveyTermination": "DefaultMessage",
                "Header": "",
                "Footer": "",
                "ProgressBarDisplay": "None",
                "PartialData": "+1 week",
                "ValidationMessage": "",
                "PreviousButton": "",
                "NextButton": "",
                "SurveyTitle": "Qualtrics Survey | Qualtrics Experience Management",
                "SkinLibrary": "ugeorgia",
                "SkinType": "MQ",
                "Skin": "skin1_new",
                "NewScoring": 1,
                "SurveyMetaDescription": "The most powerful, simple and trusted way to gather experience data. Start your journey to experience management and try a free account today."
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "SCO",
            "PrimaryAttribute": "Scoring",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "ScoringCategories": [],
                "ScoringCategoryGroups": [],
                "ScoringSummaryCategory": null,
                "ScoringSummaryAfterQuestions": 0,
                "ScoringSummaryAfterSurvey": 0,
                "DefaultScoringCategory": null,
                "AutoScoringCategory": null
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "PROJ",
            "PrimaryAttribute": "CORE",
            "SecondaryAttribute": null,
            "TertiaryAttribute": "1.1.0",
            "Payload": {
                "ProjectCategory": "CORE",
                "SchemaVersion": "1.1.0"
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "STAT",
            "PrimaryAttribute": "Survey Statistics",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "MobileCompatible": true,
                "ID": "Survey Statistics"
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "QC",
            "PrimaryAttribute": "Survey Question Count",
            "SecondaryAttribute": "1",
            "TertiaryAttribute": null,
            "Payload": null
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "RS",
            "PrimaryAttribute": "RS_5b4MXbkTJ9ytYmG",
            "SecondaryAttribute": "Default Response Set",
            "TertiaryAttribute": null,
            "Payload": null
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "SQ",
            "PrimaryAttribute": "QID1",
            "SecondaryAttribute": "Are you a PhD student or a Master's student?",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Are you a PhD student or a Master's student?<br>",
                "DataExportTag": "Q1",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Are you a PhD student or a Master's student?",
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID1",
                "Choices": {
                    "1": {
                        "Display": "PhD"
                    },
                    "2": {
                        "Display": "Master's"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2"
                ]
            }
        }
    ]
}